{
  "name": "SINIR-1",
  "short_name": "SINIR-1",
  "description": "Karadeniz'in dibinde, ölümün çalışmadığı yerde. Metin tabanlı korku.",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#04090b",
  "theme_color": "#04090b",
  "lang": "tr",
  "categories": ["games"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
